# ALL-FREE_Android_Bootstrap

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allfree/conotan_bootstrap/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allfree/conotan_bootstrap/: Bootstrap.java  ConotanNoticeActivity.java  FinishAnswering.java  FinishedSendingActivity.java  Globals.java  HelpDetailActivity.java  HttpGetTask.java  HttpGetText.java  HttpImagePost.java  HttpPostText.java  MainActivity.java  ManualImageActivity.java  ManualListActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  RememberActivity.java  SelectImageActivity.java  SendActivity.java  ShowManualActivity.java
app/src/main/res/drawable/: send_border.xml
app/src/main/res/layout/: activity_conotan_notice.xml  activity_finish_answering.xml  activity_finished_sending.xml  activity_help_detail.xml  activity_main.xml  activity_manual_image.xml  activity_manual_list.xml  activity_remember.xml  activity_select_image.xml  activity_send.xml  activity_show_manual.xml  content_conotan_notice.xml  content_finish_answering.xml  content_finished_sending.xml  content_help_detail.xml  content_main.xml  content_manual_image.xml  content_manual_list.xml  content_select_image.xml  content_send.xml  content_show_manual.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/allfree/conotan_bootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
