<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.allfree.conotan_bootstrap.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="教わる"
        app:bootstrapBrand="warning"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:id="@+id/parent"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="マニュアル"
        app:bootstrapBrand="warning"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:id="@+id/manual"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/parent"
        android:layout_alignStart="@+id/parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="通知"
        app:bootstrapBrand="warning"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        android:id="@+id/notifications"
        android:layout_below="@+id/manual"
        android:layout_alignLeft="@+id/manual"
        android:layout_alignStart="@+id/manual"
        android:layout_marginTop="116dp" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/konotan"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

</RelativeLayout>
